﻿public enum EnumVirtualInput
{
	MOVE_UP = 1,
	MOVE_DOWN = 2,
	MOVE_RIGHT = 3,
	MOVE_LEFT = 4,

	USE_ABILITY_0 = 100,
	USE_ABILITY_1 = 101,
	USE_ABILITY_2 = 102,
	USE_ABILITY_3 = 103,
	USE_ABILITY_4 = 104,
	USE_ABILITY_5 = 105
}
